# fh2026_persistence

./: FH2026_Persistence.sln
src/Api/: Api.csproj  AquariumPersistence2026.csproj  Dockerfile  GraphQL.txt  Program.cs  appsettings.Development.json  appsettings.json
src/Api/GraphQl/: MeasurementQueries.cs
src/Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/logs/: log-20260224.txt  log-20260302.txt
src/Application/: Application.csproj
src/Application/Abstractions/Cqrs/: ICommandHandler.cs
src/Application/Abstractions/Models/: MeasurementReadModel.cs
src/Application/Abstractions/Persistence/: IAggregateReadRepository.cs  IMeasurementReadRepository.cs  IMeasurementRepository.cs  IUnitOfWork.cs
src/Application/Abstractions/Services/: IAggregateQueryService.cs
src/Application/Aggregates/: AggregateQueryService.cs
src/Application/Configuration/: MeasurementValidationOptions.cs
src/Application/Contracts/: MeasurementDto.cs
src/Application/Measurements/: IngestMeasurementCommand.cs  IngestMeasurementCommandHandler.cs
src/Domain/: DomainValidationException.cs
src/Domain/Aggregates/: AggregateResolution.cs  AggregateResult.cs
src/Domain/Measurements/: Measurement.cs  MetricType.cs  MetricValue.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: RabbitMqOptions.cs  TenantDatabaseOptions.cs
src/Infrastructure/Messaging/: MeasurementMessageParser.cs  RabbitMqMeasurementConsumer.cs
src/Infrastructure/Persistence/: EfUnitOfWork.cs  IMeasurementDbContextFactory.cs  IMeasurementDbContextScope.cs  ITenantConnectionStringResolver.cs  MeasurementDbContext.cs  MeasurementDbContextFactory.cs  MeasurementDbContextScope.cs  MeasurementDesignTimeDbContextFactory.cs  MeasurementEntity.cs  MeasurementRepository.cs  TenantConnectionStringResolver.cs
src/Infrastructure/Persistence/Aggregates/: AggregateReadRepository.cs  AggregateResolutionStrategyProvider.cs  ContinuousAggregateService.cs  ContinuousAggregateSqlBuilder.cs  FiveMinuteAggregateResolutionStrategy.cs  IAggregateResolutionStrategy.cs  IAggregateResolutionStrategyProvider.cs  IContinuousAggregateService.cs  ISqlIdentifierValidator.cs  OneDayAggregateResolutionStrategy.cs  OneHourAggregateResolutionStrategy.cs  SqlIdentifierValidator.cs
src/Infrastructure/Persistence/Configurations/: MeasurementEntityConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260224141649_InitialMeasurementSchema.Designer.cs  20260224141649_InitialMeasurementSchema.cs  20260304103025_EnableTimescaleHypertable.Designer.cs  20260304103025_EnableTimescaleHypertable.cs  MeasurementDbContextModelSnapshot.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Api/: MeasurementQueriesTests.cs
tests/UnitTests/Application/: AggregateQueryServiceTests.cs  IngestMeasurementCommandHandlerTests.cs
tests/UnitTests/Domain/: MeasurementTests.cs  MetricTypeTests.cs
tests/UnitTests/Infrastructure/: AggregateResolutionStrategyProviderTests.cs  ContinuousAggregateServiceTests.cs  ContinuousAggregateSqlBuilderTests.cs  MeasurementMessageParserTests.cs  SqlIdentifierValidatorTests.cs
tests/UnitTests/Integration/: ContinuousAggregatesIntegrationTests.cs
